# Cochrane-Data-Scraper

./: README.md  cochrane_reviews_test.csv  pom.xml
src/main/java/com/vantage/: App.java
src/test/java/com/vantage/: AppTest.java
